{
  "name": "mcp-with-crypto",
  "version": "1.0.0",
  "description": "Model Context Protocol with Crypto Payment Integration",
  "private": true,
  "scripts": {
    "setup": "node scripts/setup.js",
    "install-all": "node scripts/install.js",
    "start-server": "node start.js server",
    "start-client": "node start.js client",
    "test-payment": "node start.js test"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "ai",
    "crypto",
    "payment",
    "model-context-protocol"
  ],
  "dependencies": {
    "child_process": "^1.0.2",
    "path": "^0.12.7",
    "chalk": "^4.1.2",
    "dotenv": "^16.3.1",
    "inquirer": "^8.2.6"
  }
} 